* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100px;
}

.wrapper{
    background:linear-gradient(#099688 10%, #D6DBD8 10%);
    width: 100%;
    height: 100vh;
   
}
/* main box */
.main-box{
    display:flex;
    align-items: stretch;
    width: 100%;
    height: 100%;
    background-image: url(../img/mine.jpg);
}

.left-column{
    display: flex;
    flex-direction: column;
    display: none;
}
.right-column{
    border: red solid 2px;
   display: flex;
   flex-direction: column;
   display: block;
   width: 100%;
}
.right-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EAEAEA;
    width: 56,25rem;
    height: 110px;
   
}
.right-img{
    display: flex;
    align-items: center;
    padding: 5px;
}
.right-img ul li{
    list-style-type: none;
    padding: 5px;
}
.access{
   font-size: 12px;
}
.right-img img{
    width: 100px;
    border-radius: 50%;
    padding: 5px;
}
.name-right{
    padding: 20px;
}
.michele-top{
    
}
.michele-right{
    display: block;
}

/* left column */

.left-column > *{
    
}
.header{
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #EAEAEA;
}
.io img{
    padding: 5px;
    border-radius: 50%;
    
}

.logo-header ul li{
    display: none;
}
.cta{
    height: 70px;
    display: none;
}
.search-bar{
    height: 50px;
    display: none;
}
.avatar-list{
    flex-grow: 1;
    overflow-y: scroll;
}
.avatar{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
 
    background-color: white;
}
.avatar img{
    width: 100px;
    border-radius: 50%;
    padding: 5px;
    overflow-y: scroll;
}
.avatar p,span{
    display: none;
}
hr{
    color: lightgray;
}




@media screen and (min-width: 540px) {
    .left-column{
        display: inline-flex;
       width: 10rem;

    }
    .right-column{
        display: block;
        width: 100%;
    }
    


}
@media screen and (min-width: 991px){
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-box{
        width: 80%;
        height: 95%;
    }
    .left-column{
        display: inline-flex;
        width: 350px;  
    }
    .right-column{
        display: block;
        width: 100%;
    }
    .search-bar{
        display: block;
    }
    .cta{
        display: block;
        background-color: #8edafc;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .bell{
        background-color: white;
        padding: 10px;
        border-radius: 50%;
    }
    .notification a,h6{
        font-size: 12px;
    }
    .search-bar {
        background-color: white;
       
    }
    .search{
        width: 300px;
        height: 40px;
        padding-left: 20px;
    }

    .avatar p,span{
        display: block;
        padding: 3px;
        margin-top: 4px;
        margin-right: 5px;
    }
    .time{
        margin-top: 10px;
        font-size: 10px;
    }
    .name-description span{
        color: grey;
        font-size: 11px;
    }
    .logo-header ul li{
        display: inline-block;
        list-style-type: none;
        color: lightslategray;
        padding: 10px;
     }
}
